spring.application.name = demo
server.port = 8199
application.environment = prod

eureka.enabled = false
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.hostname = spring-cloud-discovery
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8090/eureka
eureka.instance.prefer-ip-address = true
data.file.path = /data/daily/data/
cors.allowed.origins = http://localhost:8089,http://localhost:8086,http://localhost:8088

#数据源1
data.source.daily.jdbcUrl = jdbc:mysql://db:3306/daily?useUnicode=true&characterEncoding=utf-8
data.source.daily.username=root
data.source.daily.password=asdf1234
data.source.daily.driverClassName = com.mysql.cj.jdbc.Driver
data.source.daily.minPoolSize = 3
data.source.daily.maxPoolSize = 10
data.source.daily.maxIdleTime = 3600
data.source.daily.acquireIncrement = 3
data.source.daily.maxStatements = 1000
data.source.daily.initialPoolSize = 3
data.source.daily.idleConnectionTestPeriod = 60
data.source.daily.acquireRetryAttempts = 30
data.source.daily.acquireRetryDelay = 1000
data.source.daily.breakAfterAcquireFailure = false
data.source.daily.testConnectionOnCheckin = true

#数据源2
data.source.main.databaseName = zb_test2
data.source.main.jdbcUrl = jdbc:mysql://localhost:3306/zb_data?useUnicode=true&characterEncoding=utf-8
#data.source.main.jdbcUrl = jdbc:mysql://localhost:3306/zb_test2?useUnicode=true&characterEncoding=utf-8
data.source.main.username = root
data.source.main.password = 123456
data.source.main.driverClassName = com.mysql.cj.jdbc.Driver
data.source.main.minPoolSize = 3
data.source.main.maxPoolSize = 10
data.source.main.maxIdleTime = 3600
data.source.main.acquireIncrement = 3
data.source.main.maxStatements = 1000
data.source.main.initialPoolSize = 3
data.source.main.idleConnectionTestPeriod = 60
data.source.main.acquireRetryAttempts = 30
data.source.main.acquireRetryDelay = 1000
data.source.main.breakAfterAcquireFailure = false
data.source.main.testConnectionOnCheckin = true

#1.5.x的版本和2.x版本
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
